// JavBar.tsx
import { FunctionalComponent } from "preact";
import { Link } from "preact-router/match";
import "./NavBar.css";

const navLinks = [
  ["Reiki", "/reiki"],
  ["Sessions", "/sessions"],
  ["About", "/about"],
  ["Palette", "/palette"],
];

const NavBar: FunctionalComponent = () => {
  return (
    <>
      <nav id="NavBar" className="">
        <div id="BackGroundNavImages" className="">
        </div>

        <Link id="homeLink" href="/">
          <div id="homeLinkText" className="">
            <h2>Yellow Flower</h2>
            <h2>Holistic Healing</h2>
          </div>
        </Link>

        <div id="linkies" className="">
          {navLinks.map(([title, url]) => (
            <Link key={title} className="" href={url}>
              <span className="">{title}</span>
            </Link>
          ))}
        </div>

        <div id="footer" className="">
          footer
        </div>
      </nav>
    </>
  );
};

export default NavBar;
